VITE_SUPABASE_PROJECT_ID="pzvnfryykqwegspshcat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dm5mcnl5a3F3ZWdzcHNoY2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODg0MDksImV4cCI6MjA3NTc2NDQwOX0.QlZWBIODLQzVGXSjPXjvZIeTxrV7Up5as-GVFNbKy2s"
VITE_SUPABASE_URL="https://pzvnfryykqwegspshcat.supabase.co"
